# bird-trading-system-backend

./: .gitignore  README.md  bird-trading.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
bird-trading/: Dockerfile  Program.cs  appsettings.json  bird-trading.csproj
bird-trading/Api/Controllers/: AuthController.cs  BankInfomationController.cs  CategoryController.cs  ClassifyController.cs  FileController.cs  InitController.cs  MediaController.cs  NewController.cs  PackController.cs  PackPriceController.cs  PostController.cs  PostTransactionController.cs  ReportController.cs  RoleController.cs  TransactionController.cs  UserController.cs
bird-trading/Api/Entities/: AuthEntity.cs  BankInfomationEntity.cs  CategoryEntity.cs  ClassifyEntity.cs  FileEntity.cs  LoginEntity.cs  MediaEntity.cs  NewEntity.cs  PackEntity.cs  PackPriceEntity.cs  PostEntity.cs  PostTransactionEntity.cs  TransactionEntity.cs  UserEntity.cs
bird-trading/Core/Models/: BankInfomation.cs  Category.cs  Classify.cs  FeedBack.cs  Media.cs  New.cs  Pack.cs  PackPrice.cs  Post.cs  PostTransaction.cs  Reply.cs  Role.cs  Topic.cs  Transaction.cs  User.cs
bird-trading/Core/Services/: AuthService.cs  BankInfomationService.cs  CategoryService.cs  ClassifyService.cs  MediaService.cs  NewService.cs  PackPriceService.cs  PackService.cs  PostService.cs  PostTransactionService.cs  ReportService.cs  RoleService.cs  TransactionService.cs  UserService.cs
bird-trading/Core/Services/Interfaces/: IAuthService.cs  IBankInfomationService.cs  ICategoryService.cs  IClassifyService.cs  IMediaService.cs  INewService.cs  IPackPriceService.cs  IPackService.cs  IPostService.cs  IPostTransactionService.cs  IReportService.cs  IRoleService.cs  ITransactionService.cs  IUserService.cs
bird-trading/Core/Services/Validators/: AuthValidator.cs  BankInfomationValidator.cs  CategoryValidator.cs  ClassifyValidator.cs  MediaValidator.cs  NewValidator.cs  PackValidator.cs  PostTransactionValidator.cs  PostValidator.cs  UserValidator.cs
bird-trading/Data/Contexts/: BirdContext.cs
bird-trading/Data/Migrations/: 20230528135354_InitBird.Designer.cs  20230528135354_InitBird.cs  BirdContextModelSnapshot.cs
bird-trading/Data/Repositories/: AuthRepository.cs  BankInfomationRepository.cs  CategoryRepository.cs  ClassifyRepository.cs  MediaRepository.cs  NewRepository.cs  PackPriceRepository.cs  PackRepository.cs  PostRepository.cs  PostTransactionRepository.cs  ReportRepository.cs  RoleRepository.cs  TransactionRepository.cs  UserRepository.cs
bird-trading/Data/Repositories/Interfaces/: IAuthRepository.cs  IBankInfomationRepository.cs  ICategoryRepository.cs  IClassifyRepository.cs  IMediaRepository.cs  INewRepository.cs  IPackPriceRepository.cs  IPackRepository.cs  IPostRepository.cs  IPostTransactionRepository.cs  IReportRepository.cs  IRoleRepository.cs  ITransactionRepository.cs  IUserRepository.cs
bird-trading/Infrastructure/Extensions/Authorize/: TokenJwt.cs
bird-trading/Infrastructure/Extensions/Security/: HashPassword.cs
bird-trading/Infrastructure/Utils/EndPoint/: ConfigEndPoint.cs
bird-trading/Infrastructure/Utils/S3/: S3Utils.cs
bird-trading/Properties/: launchSettings.json  serviceDependencies.birdtradingapi - Web Deploy.json
bird-trading/Properties/ServiceDependencies/bird-trading - Web Deploy1/: profile.arm.json
bird-trading/Properties/ServiceDependencies/bird-trading20230630000056 - Web Deploy/: profile.arm.json
bird-trading/Properties/ServiceDependencies/birdtradingapi - Web Deploy/: apis1.arm.json  profile.arm.json
(+2 files in other folders)
